{* This is the welcome page, you can delete it *}

{block content}

<a n:href=":Homepage:readSensors">Read sensor data</a>


<div style="height: 300px">
	<canvas id="tempChart" style="height: 200px"></canvas>
</div>

<script>
	var ctx = document.getElementById("tempChart").getContext('2d');
	var tempChart = new Chart(ctx, {
		type:    'line',
		data:    {
			labels:   [{foreach $data->getDates() as $date}{$date}{sep},{/sep}{/foreach}],
			datasets: [ {
				label: {$data->getSensorName()},
				data:            [{foreach $data->getTemperatureValues() as $temp}{$temp}{sep},{/sep}{/foreach}],
				backgroundColor: [
					'rgba(75, 192, 192, 0.2)'
				],
				borderColor:     [
					'rgba(75, 192, 192, 1)'
				],
				borderWidth:     1
			} ]
		},
		options: {
			scales: {
				yAxes: [ {
					ticks: {
						beginAtZero: true
					}
				} ]
			}
		}
	});
</script>
