{snippet content}
	{form filterDate class => "form-inline ajax"}
		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<div class="form-group">
			{label from class => "bmd-label-floating"}
			{input from class => "form-control"}
		</div>

		<div class="form-group">
			{label to class => "bmd-label-floating"}
			{input to class => "form-control"}
		</div>

		<span class="form-group bmd-form-group">
			<button n:name="submit" type="submit" class="btn btn-primary">Filtrovat</button>
		</span>
	{/form}
{/snippet}